<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_exit"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_exit"/>
    
    <item android:id="@+id/menu_account_settings" 
          android:title="@string/account_settings"
          android:showAsAction="never" />
    
    <item android:id="@+id/menu_session_list" 
          android:title="@string/session_list"
          android:showAsAction="never" />

</menu>